import 'package:get/get.dart';

class LocaleLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'id_ID': {
          'salam': 'Assalamualaikum',
          'salam_full': 'Assalamualaikum Warahmatullahi Wabarakatuh',
          'greeting': 'Ahlan wa Sahlan!',
          'shubuh': 'Shubuh',
          'dzuhur': 'Dzuhur',
          'ashar': 'Ashar',
          'maghrib': 'Maghrib',
          'isya': 'Isya',
          'kategori': 'Kategori',
          'quran': 'Al-Quran',
          'hadist': 'Hadits',
          'kumpulan_doa': 'Kumpulan Do\'a-do\'a',
          'tafsir': 'Tafsir',
          'tafsir_alquran': 'Tafsir Al-quran',
          'masjid_terdekat': 'Masjid Terdekat',
          'surah_of_the_day': "Surah Hari Ini",
          'get_prayer_time': 'Dapatkan Jadwal Shalat',
          'activate_surahOfTheDay_feature':
              'Dapatkan Rekomendasi Surah Alquran Untuk dibaca Hari Ini!',
          'activated_surahOfTheDay_feature': 'Dapatkan Rekomendasi!',
          'islamic_website': 'Website Islami',
          'ayat_of_the_day': "Ayat Hari Ini",
          'text_banner_ayat_of_the_day':
              'Dapatkan ayat pilihan agar menjadi pengingat bagimu!',
          'get_ayat_of_the_day': 'Dapatkan Ayat Hari Ini!',
          'daftar_surah': 'Daftar Surah',
          'yufid_search_engine': 'Yufid.com : Mesin Pencari Islami',
          'kajian_islami': 'Kajian Islami',
          'dengar_kajian_24_7':
              'Dengarkan Kajian Islam Terbaik dari Para Asatidz selama 24/7',
          'channel_islam': 'Kanal Islam',
          'playlist_kajian': 'Daftar Putar Video Kajian',
          'more_videos': 'Video Lainnya',
          'publish_time': 'Waktu Upload : ',
          'selengkapnya': 'Selengkapnya',
          'pengaturan': 'Pengaturan',
          'akun': 'Akun',
          'pesan': 'Pesan',
          'logout_success': 'Logout berhasil dilakukan!',
          'tentang_kami': 'Tentang Kami',
          'pusat_bantuan': 'Pusat Bantuan',
          'pilih_bahasa': 'Pilih Bahasa',
          'help_template': 'Saya mendapati sebuah bug pada aplikasi!',
          'not_login_yet': 'Dapatkan Pengalaman Terbaik dengan Akun Google Kamu!',
          'login_now' : 'Login Sekarang',
          'log_out': 'Log Out',
          'location_not_allowed': 'Akses Lokasi Tidak diizinkan!',
          'location_permission_denied': 'Akses Lokasi ditolak!',
          'cant_proccess_user_request_location_forbidden':
              'Akses lokasi dilarang, tidak bisa meneruskan proses permintaan pengguna!',
          'refresh': 'Muat Ulang',
          'is_bug_found':
              'Jika kamu menemukan bug pada aplikasi ini, laporkan segera dengan tekan tombol dibawah!',
          'send_bug_report': 'Laporkan Masalahmu',
          'app_desc':
              "Muslim Pocket App merupakan aplikasi yang menyediakan berbagai macam kebutuhan seorang muslim seperti Al-Quran, kumpulan hadits dan do'a, sampai kajian-kajian islami oleh para asatidz dari Salafush Shalih.",
          'app_author': 'Dibuat oleh - Bagus Subagja ❤️',
          'dummy':
              'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique nunc sit amet mattis lobortis. Vivamus egestas nulla turpis, sit amet blandit lorem venenatis sed. Nullam quam lacus, lobortis nec purus sit amet, fringilla condimentum arcu. Nunc tincidunt elit id enim rutrum eleifend. Suspendisse elementum risus at erat viverra, vitae tincidunt metus placerat. Aliquam dapibus vulputate consectetur. Ut vel tincidunt tortor. Etiam pharetra maximus nisl, placerat lacinia augue dignissim eu. Donec cursus velit sed sapien bibendum, et consectetur arcu ultricies. Pellentesque vehicula ligula neque, at commodo orci ultrices nec. Etiam dolor risus, facilisis at facilisis ut, condimentum et est. Cras tempor turpis quis dui hendrerit venenatis. Nullam quis scelerisque dolor. Suspendisse a ullamcorper metus.',
        },
        'en_US': {
          'salam': 'Assalamualaikum',
          'salam_full': 'Assalamualaikum Warahmatullahi Wabarakatuh',
          'greeting': 'Ahlan wa Sahlan!',
          'shubuh': 'Shubuh',
          'dzuhur': 'Dzuhur',
          'ashar': 'Ashar',
          'maghrib': 'Maghrib',
          'isya': 'Isya',
          'kategori': 'Category',
          'quran': 'Al-Quran',
          'hadist': 'Hadits',
          'kumpulan_doa': 'Collection of Prayers',
          'tafsir': 'Tafsir',
          'tafsir_alquran': 'Tafsir Al-quran',
          'masjid_terdekat': 'Mosque Nearby',
          'surah_of_the_day': "Surah of The Day",
          'get_prayer_time': 'Get Prayer Time',
          'activate_surahOfTheDay_feature':
              'Get Surah Quran Recommendations To Read Today!',
          'activated_surahOfTheDay_feature': 'Activate this Feature!',
          'islamic_website': 'Islamic Website',
          'activated_feature_surahOfTheDay':
              'Activate Surah of The Day Feature to Get Surah Recommended!',
          'ayat_of_the_day': "Ayat of The Day",
          'text_banner_ayat_of_the_day':
              'Get selected verses to serve as a reminder to you!',
          'get_ayat_of_the_day': 'Dapatkan Ayat Hari Ini!',
          'daftar_surah': 'List of Surah',
          'yufid_search_engine': 'Yufid.com : Islamic Search Engine',
          'kajian_islami': 'Islamic Studies',
          'dengar_kajian_24_7':
              'Listen to the Best Islamic Studies from Asatidz for 24/7',
          'channel_islam': 'Islamic Channel',
          'playlist_kajian': 'Playlist Islamic Studies Video',
          'more_videos': 'More Videos',
          'publish_time': 'Upload Time : ',
          'selengkapnya': 'More',
          'pengaturan': 'Setting',
          'akun': 'Account',
          'pesan': 'Message',
          'logout_success': 'Successfully Logout',
          'tentang_kami': 'About Us',
          'pusat_bantuan': 'Help Center',
          'pilih_bahasa': 'Select Language',
          'help_template': 'I Found a bug in this app!',
             'not_login_yet': 'Get the best experience using this App!',
          'login_now' : 'Login Now!',
          'log_out': 'Log Out',
          'location_not_allowed': 'Location Access Not Allowed!',
          'location_permission_denied': 'Location Access denied!',
          'cant_proccess_user_request_location_forbidden':
              'Location access is prohibited, cannot continue processing user requests!',
          'refresh': 'Refresh',
          'is_bug_found':
              'If you find a bug in this application, report it immediately by pressing the button below!',
          'send_bug_report': 'Report Your Problem',
          'app_desc':
              "Muslim Pocket App is an application that provides various kinds of needs of a Muslim such as the Koran, collections of hadiths and prayers, to Islamic studies by asatidz from Salafush Shalih.",
          'app_author': 'Created by - Bagus Subagja ❤️',
          'dummy':
              'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tristique nunc sit amet mattis lobortis. Vivamus egestas nulla turpis, sit amet blandit lorem venenatis sed. Nullam quam lacus, lobortis nec purus sit amet, fringilla condimentum arcu. Nunc tincidunt elit id enim rutrum eleifend. Suspendisse elementum risus at erat viverra, vitae tincidunt metus placerat. Aliquam dapibus vulputate consectetur. Ut vel tincidunt tortor. Etiam pharetra maximus nisl, placerat lacinia augue dignissim eu. Donec cursus velit sed sapien bibendum, et consectetur arcu ultricies. Pellentesque vehicula ligula neque, at commodo orci ultrices nec. Etiam dolor risus, facilisis at facilisis ut, condimentum et est. Cras tempor turpis quis dui hendrerit venenatis. Nullam quis scelerisque dolor. Suspendisse a ullamcorper metus.',
        }
      };
}
